.layer{
    width:600px;
    height:200px;
    background-color: red;
}
.layer > div{
    width:400px;
    height: 100px;
    background-color:green;
    margin: auto;
    background: url("../../assets/1.png");
}
.flex-div{
    display: flex;
}